		  INSPIRE 17Z		  		INSPIRE 15R

OS	   WINDOWS 7 PROFESSIONAL(64 BIT)	  WINDOWS ULTIMATE(64 BIT)

DISPLAY	        	17"				   15"

PROCESSOR	intel i5(2.5 ghz)                  intel i7(3.1 ghz)

MEMORY		 8 GB(2x4 DDR3)		     	    8 GB(2x4 DDR3)

GRAPHICS	 NVIDIA 2 GB			    NVIDIA 2 GB

HARD DRIVE	 500 GB(SSD)			    500 GB (SSD)

BATTERY		  7.5 HRS			        9 HRS	

WEIGHT		  3.9 KG				3 KG			     

CAMERA		  3.2 MP				5 MP

DISPLAY 	LED DISPLAY			     LED DISPLAY
                1920x1200			       1920x1200

PRICE 		*65,500/-			       *75,500/-

		  (3)					 (4)


							(*PRICES SUBJECTED TO CHANGE)



