		REZOUND			VOLTA		DEZIRE

OS	     ANDROID (2.3.4)	  ANDROID (2.3.4)     WINDOWS MANGO

WEIGHT		122 LBS		      135 LBS	       147 LBS

PHYSICAL	3.8"		      4.3"		4.3"
	
RESOLUTION      720x1280	      640x960	       720x1280

TOUCH SCREEN    CAPACITIVE         CAPACITIVE        CAPACITIVE

TALK TIME      8.3 HRS		     9 HRS		9 HRS

STAND BY        480 HRS  	    530 HRS	       600 HRS

INTERNAL        784 MB	             784 MB	       1024 MB	
STORAGE
   
BUILT IN	 4 GB	              4 GB	        16 GB
STORAGE	

CAMERA  	 5 MP	              5 MP		8 MP


PRICE(RS)      *10,354/-	   *15,550/-	       *23990/-


		 (1)		      (2)		 (3)


						(*PRICES SUBJECTED TO CHANGE)